界面1:
{
	下拉框:
	{
		注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
		名称:"下拉框1",
		选项:
		[
		"第1章",
		"第2章",
		"第3章",
		"第4章",
		"第5章",
		"第6章",
		"第7章",
		"第8章",
		"第9章",
		"第10章",
		"第11章",
		"第12章",
		"第13章",
		"第14章",
		"第15章",
		"第16章",
		"第17章",
		"第18章",
		"番外章",
		],
		初始选项:15
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"御魂",
		提示内容:"是否御魂",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"业原火",
		提示内容:"业原火",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"个人突破",
		提示内容:"个人突破",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"探索",
		提示内容:"是否探索",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"多选框1",
		提示内容:"是否斗技",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"多选框2",
		提示内容:"是否妖怪退治",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},
	下拉框:
	{
		注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
		名称:"组队探索",
		选项:
		[
		"不组队",
		"司机",
		"乘客",
		],
		初始选项:0
	},	
	下拉框:
	{
		注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
		名称:"阴阳寮结界顺序",
		选项:
		[
		"左上到右下",
		"右下到左上",
		],
		初始选项:0
	},	
	
}